//////////////////////
// AI IMAGE SEARCH
//////////////////////

// model ImageSearchHistory {
//   id     String  @id @default(uuid())
//   userId String?

//   imageUrl String
//   result   Json?

//   user User? @relation(fields: [userId], references: [id])

//   createdAt DateTime @default(now())
// }

//////////////////////
// FLASH SALE
//////////////////////

// model FlashSale {
//   id   String @id @default(uuid())
//   name String

//   startTime DateTime
//   endTime   DateTime

//   items FlashSaleItem[]

//   createdAt DateTime @default(now())
// }

// model FlashSaleItem {
//   id String @id @default(uuid())

//   flashSaleId String
//   productId   String

//   discountPrice Float
//   quantity      Int

//   flashSale FlashSale @relation(fields: [flashSaleId], references: [id])
//   product   Product   @relation(fields: [productId], references: [id])
// }

//////////////////////
// GAMIFICATION
//////////////////////

// model Point {
//   id     String @id @default(uuid())
//   userId String

//   amount Int
//   reason String

//   user User @relation(fields: [userId], references: [id])

//   createdAt DateTime @default(now())
// }

// model Reward {
//   id         String @id @default(uuid())
//   name       String
//   pointsCost Int
//   quantity   Int

//   createdAt DateTime @default(now())
// }
